# Usage:
# check_vserver
define command {
	command_name    check_vserver
	command_line    /usr/lib/nagios/plugins/check_vserver $ARG1$
}

define service {
	use                     generic-service
	name                    vserver
	register                0
	service_description     vserver

	normal_check_interval   120
	retry_check_interval    15
	max_check_attempts      3

	notification_interval   120

	check_command           check_vserver
}
